19127005,24041998,Tran Phan Thanh Hai,M,24/04/1998,0892735066,443B Truong Dinh P7 Q10 Thai Nguyen
19127009,15031998,Lu The Vu,M,15/03/1998,0964795078,554B Phan Van Hon P. Thuong Thanh Q. Binh Thuy Ha Tinh
19127010,14031998,Nguyen Minh An,M,14/03/1998,0935784418,87 Pham Van Chieu P. Dang Lam Q7 Quang Binh
19127038,06081998,Pham Trong Vinh Khue,M,06/08/1998,0995116492,572 Ba Huyen Thanh Quan P. Dong Tam Q. Dong Da Kon Tum
19127044,30091998,Dang Le Minh,M,30/09/1998,0844416914,328 Le Hong Phong P. Dong Hung Thuan Q. Cam Le Vinh Phuc
19127054,30071998,Thai Duy Nguyen,M,30/07/1998,0976473477,904/800 Nguyen Cuu Van P. Tan Thanh Q. Binh Thanh Quang Tri
19127067,07021998,Hoang Nhu Thanh,F,07/02/1998,0905806550,310 Dien Bien Phu P2 Q1 Dien Bien
19127078,20091998,Nguyen Do Thanh Truc,F,20/09/1998,0948586824,458 Le Thanh Ton P16 Q9 Gia Lai
19127081,21101998,Tran Dai Hoang Trung,M,21/10/1998,0942589618,594/975 Tran Xuan Soan P. Minh Khai Q9 Bac Lieu
19127082,17121998,Nguyen Tat Truong,M,17/12/1998,0907573811,31Bis Le Hong Phong P. An Loi Dong Q. Hoan Kiem Can Tho
19127097,21011998,Nguyen Ngoc Phuong Anh,F,21/01/1998,0961580106,89 Vo Van Ngan P27 Q. Tan Phu Son La
19127107,03011998,Nguyen Thu Thao Chau,F,03/01/1998,0356629998,874E Le Hong Phong P26 Q2 Tay Ninh
19127109,02021998,Bui Ngoc Chinh,M,02/02/1998,0930850784,41Bis Nguyen Cuu Van P15 Q. Nam Tu Liem Ca Mau
19127122,12101998,Lam Tri Duc,M,12/10/1998,0779734265,786B Dinh Tien Hoang P20 Q1 Gia Lai
19127142,18081998,Tran Thai Duc Hieu,M,18/08/1998,0935360633,99A Tran Hung Dao P1 Q. Go Vap Bac Giang
19127146,28121998,Le Nguyen Huy Hoang,M,28/12/1998,0906559966,557/264 Dinh Tien Hoang P3 Q6 Binh Dinh
19127155,23051998,Vu Viet Hung,M,23/05/1998,0896282485,539 Binh Quoi P4 Q. Binh Thanh Phu Tho
19127172,26011998,Nguyen Duy Khang,M,26/01/1998,0830773488,492 Ly Tu Trong P13 Q10 Bac Giang
19127189,19101998,Ho Lam Bao Khuyen,F,19/10/1998,0593881490,370 Xo Viet Nghe Tinh P10 Q. Dong Da Bac Ninh
19127191,18021998,Ngo Van Anh Kiet,M,18/02/1998,0796705835,982 Nguyen Hue P. Du Hang Kenh Q9 Ben Tre
19127201,19061998,Le Quang Tan Long,M,19/06/1998,0796752537,481 Quang Trung P13 Q. Cai Rang Dong Thap
19127213,16111998,Tran Hoang Minh,M,16/11/1998,0585456647,820 Tran Binh Trong P3 Q4 Binh Duong
19127222,18101998,Nguyen Hieu Nghia,M,18/10/1998,0373850584,133D Bach Dang P. Tan Chinh Q. Ba Dinh Thai Binh
19127242,16061998,Do Vuong Phuc,M,16/06/1998,0363790993,993 Binh Quoi P. Phu Thuong Q. Ngu Hanh Son Ha Nam
19127268,05091998,Nguyen Ngoc Thanh Tam,F,05/09/1998,0904738005,429 Yersin P. Van Mieu Q2 Bac Giang
19127301,25051998,Truong Minh Tri,M,25/05/1998,0858982097,41 Su Van Hanh P. Ben Nghe Q. Tan Phu Binh Dinh
19127311,14081998,Tran Thanh Tung,M,14/08/1998,0861282741,982Bis Bau Cat P. Hang Dao Q2 Lai Chau
19127390,16021998,Nguyen Dinh Hao,M,16/02/1998,0981280051,504Bis Ly Chinh Thang P. Thoi Binh Q8 Bac Giang
19127416,02071998,Mac Van Hung,M,02/07/1998,0846964701,476 Vo Van Ngan P13 Q. Bac Tu Liem Binh Dinh
19127420,12101998,Huynh Ba Huy,M,12/10/1998,0365378965,134 Vo Thi Sau P. Khuong Dinh Q. Tay Ho Dong Thap
19127432,04061998,Duong Le Xuan Khang,M,04/06/1998,0799237373,841 3 Thang 2 P24 Q4 Hau Giang
19127451,20041998,Lo Nguyen Anh Khoi,M,20/04/1998,0381128475,816F Le Hong Phong P. Phuoc Binh Q. Hai Chau Ho Chi Minh
19127454,25051998,Van Dinh Khoi,M,25/05/1998,0580793915,485 Tran Hung Dao P27 Q. Duong Kinh Ha Noi